<?xml version="1.0" encoding="UTF-8"?>

<parse type="0810">
    <field num="7" type="DATE10" length="10" />
    <field num="11" type="NUMERIC" length="6" />
    <field num="12" type="DATE10" length="10" />
    <field num="13" type="TIME" length="6" />
    <field num="39" type="ALPHA" length="2" />
    <field num="41" type="ALPHA" length="8" />
    <field num="53" type="ALPHA" length="96" />
    <field num="62" type="LLLVAR" length="999" />
    <field num="64" type="ALPHA" length="64" />
</parse>