<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBackground">#922B91</color>
    <color name="declineBackground">#E53935</color>
    <color name="acceptBackground">#922B91</color>
    <color name="colorPrimary">#922B91</color>
    <color name="colorPrimaryDark">#922B91</color>
    <color name="colorAccent">#922B91</color>
    <color name="colorClickDrawer">#922B91</color>
    <color name="whiteBackground">#FFFFFF</color>
    <color name="active_dots">#922B91</color>
    <color name="inactive_dots">#83878B</color>
    <color name="apply">#00B653</color>
    <color name="reset">#B6042F</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDrawerBackground">#922B91</color>
</resources>


