<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/maven_pro</item>
        <item>@font/maven_pro_medium</item>
        <item>@font/nunito_sans</item>
        <item>@font/nunito_sans_bold</item>
        <item>@font/nunito_sans_extrabold</item>
        <item>@font/nunito_sans_extralight</item>
        <item>@font/nunito_sans_light</item>
        <item>@font/nunito_sans_semibold</item>
    </array>
</resources>
