<resources>
    <string name="app_name">RubikCube</string>

    <string name="naira">\u20A6</string>

    <!--Bluetooth Messages-->
    <string name="msg_bluetooth_is_not_supported">Bluetooth is not supported on this device</string>
    <string name="msg_please_wait"> Please wait </string>
    <string name="msg_pinpad_connected">Pinpad connected</string>
    <string name="msg_failed_to_connect_to_pinpad">Failed to connect to pinpad</string>
    <string name="msg_auto_connect">Automatically connecting...</string>

    <!-- Dispute -->
    <string name="create_dispute_title">Create Dispute</string>
    <string name="dispute_description">Kindly enter the details below</string>
    <string name="submit_dispute">Submit</string>
    <string name="upload_dispute_image">Upload or Take picture of Debit Alert(SMS/Email)</string>
    <string name="dispute_list">Dispute List</string>
    <string name="dispute_list_description">Check Transaction Dispute</string>
    <string name="date_header">Date/Time</string>
    <string name="amount_header">Amount</string>
    <string name="status_header">Status</string>
    <string name="dispute_details_description">Details of Dispute Transaction</string>
    <string name="dispute_details">Dispute Details</string>
    <string name="empty_dispute_list">There are no disputes at this time!</string>

    <!-- Withdrawal -->

    <string name="my_preference">com.sannimichaelse.com.myPreferences</string>
    <string name="my_preference_key">com.sannimichaelse.com.myPreferencesKey</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="notification_channel_name">Rubik Cube</string>

    <!-- TODO: Remove or change this placeholder text -->

    <!--TODO :Arrange strings based on activity and layout-->
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->

    <!-- Example settings for Data & Sync -->

    <!-- Example settings for Notifications -->

    <string name="proceed">PROCEED</string>

</resources>
